<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_nombre"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Nombre:"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/lbl_apellido"
                app:layout_constraintEnd_toStartOf="@id/txt_nombre"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:hint="Nombre"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/txt_apellido"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_nombre" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Apellido:"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/lbl_num"
                app:layout_constraintEnd_toStartOf="@id/txt_apellido"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:hint="Apellido"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/txt_num"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_apellido" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_num"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Numero:"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/lbl_correo"
                app:layout_constraintEnd_toStartOf="@id/txt_num"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:hint="Numero"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintBottom_toTopOf="@id/txt_correo"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_num" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="E-mail:"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_correo"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_correo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:hint="Correo"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_correo" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/btn_cancelar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_round_corner"
        app:layout_constraintBottom_toTopOf="@id/lbl_cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_cancelar"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/lbl_cancelar"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="36dp"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_guardar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_round_corner"
        app:layout_constraintBottom_toTopOf="@id/lbl_guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_guardar"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/lbl_guardar"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="36dp"
        android:text="Guardar"
        android:textAlignment="center"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>